BACKUP_BUCKET = 
APP_NACL_BEIJING = 
DEFAULT_NACL_BEIJING = 
APP_NACL_VIR = 
DEFAULT_NACL_VIR = 
APP_NACL_TOKYO = 
DEFAULT_NACL_TOKYO = 
MFA_USERNAME = 
MFA_ARN = 
EXAMPLE_IAM_ROLE_ARN = 
BEIJING_EC2_KEYPAIR_NAME = 
BEIJING_DEFAULT_VPC_SUBNET1 = 
BEIJING_DEFAULT_VPC_SUBNET2 = 
BEIJING_DEFAULT_VPC_ALLOWALL_SECURITY_GROUP = 
BEIJING_DEMO_SQS_QUEUE_URL = 

